@charset "UTF-8";

/* @font-face {
    font-family: "Microgramma";
    src: url("/css/fonts/Microgramma\ D\ Extended\ Bold.otf");
} */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container {
    margin-top: 40px !important;
}

body {
    font-family: sans-serif;
    font-size: 12px;
}

nav {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0;
    transition: background-color 0.4s linear;
}

.sticky {
    position: fixed;
    bottom: -10;
    width: 100%;
}
.sticky + .content {
    padding-bottom: 60px;
}

.tab-nav-container {
    background-color: white;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    box-shadow: 0 3px 6px rgb(0, 0, 0, 0.16), 
    0 3px 6px rgb(0, 0, 0, 0.16);

    display: flex;
    justify-content: space-between;
    /* padding: 30px; */
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 25px;
    padding-top: 20px;
    width: 100%;

}

.tab {
    background-color: white;
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    margin: 0 10px;

    transition: background-color 0.4s linear;
}

.tab i {
    font-size: 1.2em;
}

.tab p {
    font-weight: bold;
    padding-top: 15px;
    overflow: hidden;
    max-width: 0;
}

.tab.active p{
    margin-left: 10px;
    max-width: 200px;
    transition: max-width .4s linear;
}

.tab.active.purple {
    background-color: rgb(91, 55, 183, 0.2);
    color: rgb(91, 55, 183, 1);
}
.tab.active.pink {
    background-color: rgb(201, 55, 157, 0.2);
    color: rgb(201, 55, 157, 1);
}
.tab.active.teal {
    background-color: rgb(28, 150, 162, 0.2);
    color: rgb(28, 150, 162, 1);
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
}

.addBtn {
    position: absolute;
    border: none;
    bottom: 120px;
    right: 30px;
    border-radius: 100%;

    height: 60px;
    width: 60px;

    background-color: #72A3B2;
    color: white;
}

.text{
    align-items: center;
}

.placeholderDiv {
    margin: 40px;
    padding: 30px;
    text-align: center;
}

button {
    padding: 0;
    border: none;
    cursor: pointer;
}
  
button:focus {
    outline: 0;
} 

.card {
    outline: none;
    cursor: pointer;
    box-shadow: rgba(204, 219, 232) 0px 3px 8px;
}

.card:hover {
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}

#my_div {
    display: flex;
    flex-wrap: wrap;


    /* justify-content: space-between;  */
}
.break {
    flex-basis: 100%;
    height: 10px;
}

a {
    text-decoration: none !important;
}

@media (min-width: 576px) {  
    /* .btn-group {
        left: 20px !important;
    } */

}

@media (min-width: 768px) { 

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {  }

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  }